<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse:collapse;
        }
        td,th{
            border:1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Friends</h2>
        <table>
            <caption>My friend collection</caption>
            <thead>
            <tr>
                <th>No</th>
                <th>First Name</th>
                <th>last name</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>Priya</td>
                    <td>saha</td>
                    <td>17</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Raj</td>
                    <td>das</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tonmoy</td>
                    <td>saha</td>
                    <td>32</td>
                </tr>
            </tbody>
            <tfoot>

                <td colspan="3">Total friends:4</td>
            </tfoot>

        </table>
    </main>
    <section>
        <h2>Table info:</h2>
        <ul>
            <li>Table: table</li>
            <li>Table head:thead</li>
            <li>table body:tbody</li>
            <li>Table foot:tfoot</li>
            <li>Table row: Tr</li>
            <li>Table data: td </li>
        </ul>
    </section>
</body>
</html>